<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flag{
  height:100px;
  width:500px;
/*   border:1px solid black; */
}

#flag-circle{
  height:80px;
  width:80px;
  margin-left:40%;
  border-radius:50%;
  margin-top:10px;
  border:4px solid blue;
  position:relative;
  display:flex;
  justify-content:center;
  align-items:center;
}

#flag-top{
  background-color:orange;
}

#flag-bottom{
  background-color:green;
}

.Chakra{
  position:absolute;
  height:70px;
  width:2px;
  background-color:blue;
  transform-origin:center;
}

#C1{transform:rotate(15deg);}
#C2{transform:rotate(30deg);}
#C3{transform:rotate(45deg);}
#C4{transform:rotate(60deg);}
#C5{transform:rotate(75deg);}
#C6{transform:rotate(90deg);}
#C7{transform:rotate(105deg);}
#C8{transform:rotate(120deg);}
#C9{transform:rotate(135deg);}
#C10{transform:rotate(150deg);}
#C11{transform:rotate(165deg);}
#C12{transform:rotate(180deg);}
#C13{transform:rotate(195deg);}
#C14{transform:rotate(210deg);}
#C15{transform:rotate(225deg);}
#C16{transform:rotate(240deg);}
#C17{transform:rotate(255deg);}
#C18{transform:rotate(270deg);}
#C19{transform:rotate(285deg);}
#C20{transform:rotate(300deg);}
#C21{transform:rotate(315deg);}
#C22{transform:rotate(330deg);}
#C23{transform:rotate(345deg);}
#C24{transform:rotate(360deg);}


  </style>
</head>
<body>
  <div class="flag" id="flag-top"></div>
  <div class="flag" id="flag-center">
    <div id="flag-circle">
      <div class="Chakra" id="C1"></div>
      <div class="Chakra" id="C2"></div>
      <div class="Chakra" id="C3"></div>
      <div class="Chakra" id="C4"></div>
      <div class="Chakra" id="C5"></div>
      <div class="Chakra" id="C6"></div>
      <div class="Chakra" id="C7"></div>
      <div class="Chakra" id="C8"></div>
      <div class="Chakra" id="C9"></div>
      <div class="Chakra" id="C10"></div>
      <div class="Chakra" id="C11"></div>
      <div class="Chakra" id="C12"></div>
      <div class="Chakra" id="C13"></div>
      <div class="Chakra" id="C14"></div>
      <div class="Chakra" id="C15"></div>
      <div class="Chakra" id="C16"></div>
      <div class="Chakra" id="C17"></div>
      <div class="Chakra" id="C18"></div>
      <div class="Chakra" id="C19"></div>
      <div class="Chakra" id="C20"></div>
      <div class="Chakra" id="C21"></div>
      <div class="Chakra" id="C22"></div>
      <div class="Chakra" id="C23"></div>
      <div class="Chakra" id="C24"></div>
    </div>
  </div>
  <div class="flag" id="flag-bottom"></div>
</body>
</html>
